# copy-maven-plugin

./: pom.xml
src/main/java/ar/gabrielsuarez/plugin/copy/: CopyMojo.java
